<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homelike-modules</artifactId>
        <groupId>com.homelike</groupId>
        <version>${homelike.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>homelike-customer-client</module>
        <module>homelike-customer-common</module>
        <module>homelike-customer-server</module>
    </modules>
    <artifactId>homelike-customer</artifactId>
    <name>homelike-customer</name>

</project>