# homelike

./: README.md  pom.xml
homelike-auth/: pom.xml
homelike-auth/src/main/java/com/homelike/auth/: AuthApplication.java
homelike-auth/src/main/java/com/homelike/auth/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
homelike-auth/src/main/java/com/homelike/auth/config/: AnonProperties.java  AuthServerProperties.java  HomelikeAuthorizationConfig.java  HomelikeSecurityConfig.java
homelike-auth/src/main/java/com/homelike/auth/entity/: UserInfo.java
homelike-auth/src/main/java/com/homelike/auth/reposityory/: UserInfoRepository.java
homelike-auth/src/main/java/com/homelike/auth/service/: UserDetailServiceImpl.java
homelike-auth/src/main/java/com/homelike/auth/util/: UserDetailsImpl.java
homelike-auth/src/main/resources/: application.properties
homelike-common/homelike-common-core/: pom.xml
homelike-common/homelike-common-core/src/main/java/com/homelike/common/core/enums/: BusinessCode.java  CustomerCode.java  DeleteFlag.java
homelike-common/homelike-common-core/src/main/java/com/homelike/common/core/exception/: CustomException.java  LoginTimeOutException.java  RateLimitException.java
homelike-common/homelike-common-core/src/main/java/com/homelike/common/core/util/: DateUtil.java  RandomUtil.java
homelike-common/homelike-common-core/src/main/java/com/homelike/common/core/util/sequence/: DistributedSequence.java  ISequence.java
homelike-common/homelike-common-web/: pom.xml
homelike-common/homelike-common-web/src/main/java/com/homelike/common/web/enums/: HttpCustomStatus.java
homelike-common/homelike-common-web/src/main/java/com/homelike/common/web/handler/: ControllerExceptionHandler.java
homelike-common/homelike-common-web/src/main/java/com/homelike/common/web/valid/: IntegerGreaterThanZeroValid.java  IntegerGreaterThanZeroValidConstraint.java  ListValid.java  ListValidConstraint.java  LongGreaterThanZeroValid.java  LongGreaterThanZeroValidConstraint.java  LongValid.java  LongValidConstraint.java
homelike-common/homelike-common-web/src/main/java/com/homelike/common/web/vo/: ResultVo.java
homelike-gateway/: pom.xml
homelike-gateway/src/main/java/com/homelike/gateway/: GatewayApplication.java
homelike-gateway/src/main/java/com/homelike/gateway/config/: SecurityConfig.java
homelike-gateway/src/main/java/com/homelike/gateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  RateLimitFilter.java  TokenFilter.java
homelike-gateway/src/main/resources/: bootstrap.properties
homelike-modules/: pom.xml
homelike-modules/homelike-customer/: pom.xml
homelike-modules/homelike-customer/homelike-customer-client/: pom.xml
homelike-modules/homelike-customer/homelike-customer-client/src/main/java/com/homelike/customer/client/: CustomerClient.java
homelike-modules/homelike-customer/homelike-customer-common/: pom.xml
homelike-modules/homelike-customer/homelike-customer-common/src/main/java/com/homelike/customer/common/request/: CustomerLoginRequest.java  SendSmsRequest.java
homelike-modules/homelike-customer/homelike-customer-server/: pom.xml
homelike-modules/homelike-customer/homelike-customer-server/src/main/java/com/homelike/customer/server/: CustomerApplication.java
homelike-modules/homelike-customer/homelike-customer-server/src/main/resources/: bootstrap.properties
homelike-modules/homelike-merchant/: pom.xml
homelike-modules/homelike-order/: pom.xml
homelike-modules/homelike-order/homelike-order-client/: pom.xml
homelike-modules/homelike-order/homelike-order-client/src/main/java/com/homelike/order/client/: OrderClient.java
homelike-modules/homelike-order/homelike-order-common/: pom.xml
homelike-modules/homelike-order/homelike-order-server/: pom.xml
homelike-modules/homelike-order/homelike-order-server/src/main/java/com/homelike/order/server/: OrderServerApplication.java
homelike-modules/homelike-order/homelike-order-server/src/main/java/com/homelike/order/server/entity/: Order.java  (+1 more)
homelike-modules/homelike-order/homelike-order-server/src/main/resources/: bootstrap.properties
homelike-modules/homelike-order/homelike-order-server/src/test/java/com/homelike/order/test/: Message.java
homelike-modules/homelike-product/: pom.xml
homelike-modules/homelike-product/homelike-product-client/: pom.xml
homelike-modules/homelike-product/homelike-product-client/src/main/java/com/homelike/product/client/: ProductCategoryClient.java  ProductClient.java
homelike-modules/homelike-product/homelike-product-common/: pom.xml
homelike-modules/homelike-product/homelike-product-server/: pom.xml
homelike-modules/homelike-product/homelike-product-server/src/main/java/com/homelike/product/server/: ProductServerApplication.java
homelike-modules/homelike-product/homelike-product-server/src/main/resources/: bootstrap.properties
homelike-modules/homelike-sso-client/: pom.xml
homelike-modules/homelike-sso-client/src/main/java/com/homelike/sso/client/: SsoClientApplication.java
homelike-modules/homelike-sso-client/src/main/java/com/homelike/sso/client/config/: ResourceServerConfiguration.java
homelike-modules/homelike-sso-client/src/main/java/com/homelike/sso/client/rest/: DemoController.java
homelike-modules/homelike-sso-client/src/main/resources/: application.properties
homelike-modules/sql/: homelike.sql
homelike-security/: pom.xml
homelike-security/homelike-security-core/: pom.xml
homelike-security/homelike-security-demo/: pom.xml
homelike-security/homelike-security-demo/src/main/java/com/homelike/security/demo/: HomelikeSecurityDemoApplication.java
homelike-security/homelike-security-demo/src/main/java/com/homelike/security/demo/config/: ResourceServerConfiguration.java
homelike-security/homelike-security-demo/src/main/java/com/homelike/security/demo/entity/: User.java
homelike-security/homelike-security-demo/src/main/java/com/homelike/security/demo/rest/: UserRest.java
homelike-security/homelike-security-demo/src/main/resources/: application.properties
(+62 files in other folders)
