<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homelike-product</artifactId>
        <groupId>com.homelike</groupId>
        <version>${homelike.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>homelike-product-client</artifactId>
    <packaging>jar</packaging>
    <name>homelike-product-client</name>

    <dependencies>
        <dependency>
            <groupId>com.homelike</groupId>
            <artifactId>homelike-common-web</artifactId>
            <version>${homelike.version}</version>
        </dependency>
        <dependency>
            <groupId>com.homelike</groupId>
            <artifactId>homelike-product-common</artifactId>
            <version>${homelike.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>homelike-product-client-${homelike.version}.jar</finalName>
    </build>

</project>
