<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homelike</artifactId>
        <groupId>com.homelike</groupId>
        <version>${homelike.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>homelike-auth</artifactId>
    <packaging>pom</packaging>
    <url>http://www.example.com</url>
    <description>homelike认证服务器</description>

    <dependencies>
        <dependency>
            <groupId>com.homelike</groupId>
            <artifactId>homelike-customer-client</artifactId>
            <version>${homelike.version}</version>
        </dependency>

        <!--oauth2.0-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>2.0.0.M1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
