# 集合配置
spring.profiles.active=dev
# 应用名
spring.application.name=config

# 仓库地址
spring.cloud.config.server.git.uri=https://github.com/lj5635906/config.git
spring.cloud.config.server.git.username=190642964@qq.com
spring.cloud.config.server.git.password=lj123456

# 开启自动刷新配置
spring.cloud.bus.refresh.enabled=true