server.port=9999

# 注册中心
eureka.instance.hostname=registry
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=true

# 拉取的配置放在本地目录地址  本地git仓库
spring.cloud.config.server.git.basedir=/mnt/homelike/basedir

# rabbitmq 地址
spring.rabbitmq.addresses=192.168.0.147:5672