
server.port=8088
spring.application.name=sso-client

security.oauth2.client.client-id=homelike
security.oauth2.client.client-secret=homelike
security.oauth2.client.scope=server
security.oauth2.client.user-authorization-uri=http://localhost:3000/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:3000/oauth/token

security.oauth2.resource.jwt.key-uri=http://localhost:3000/oauth/token_key

