# 应用名称
spring.application.name=registry
# 应用端口
server.port=8761

# 注册中心服务地址
eureka.instance.hostname=localhost

# 该服务是否注册到注册中心
eureka.client.register-with-eureka=false

# 该客户端是否从注册中心中获取注册信息
# true 启动 抛出异常 com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.fetch-registry=false

# 是否开启注册中心自我保护
eureka.server.enable-self-preservation=false

# 注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/