server.port=3000
server.context-path=/auth
security.basic.enabled=false

# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security??Unicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# jpa
spring.jpa.show-sql=true

security.oauth2.client.client-id=homelike
security.oauth2.client.client-secret=homelike
security.oauth2.client.scope=all

# REDIS (RedisProperties)
spring.redis.database=6
spring.redis.host=192.168.0.13
spring.redis.password=baidao1818
spring.redis.port=6379
spring.redis.timeout=2000

# 不需要鉴权的URL集合
authentication.urls.anon=/authentication/**,/signin,/signup